<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Ellipse?>
<?import nz.ac.auckland.se206.components.AnimatedButton?>

<StackPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.puzzles.TestTubesPuzzleController">
   <children>
      <Pane fx:id="puzzlePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0">
         <children>
            <Group fx:id="gameComponents">
               <children>
                  <Label fx:id="instructions" alignment="CENTER" layoutX="163.0" layoutY="380.0" prefHeight="34.0" prefWidth="195.0" wrapText="true" />
                  <ImageView fitHeight="365.0" fitWidth="510.0" layoutX="-1.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/testtubebackground.jpeg" />
                     </image>
                  </ImageView>
                  <AnimatedButton fx:id="blueOption" fitHeight="96.0" fitWidth="46.0" layoutX="149.0" layoutY="205.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/bluetesttube.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="yellowOption" fitHeight="96.0" fitWidth="46.0" layoutX="109.0" layoutY="229.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/yellow.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="btnMix" fitHeight="35.0" fitWidth="69.0" layoutX="228.0" layoutY="279.0" onMouseClicked="#btnMixClicked">
                     <image>
                        <Image url="@../../images/btnmix.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="redOption" fitHeight="72.0" fitWidth="37.0" layoutX="64.0" layoutY="257.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/red.png" />
                     </image>
                  </AnimatedButton>
                  <Label fx:id="confirmationMessage" alignment="CENTER" layoutX="159.0" layoutY="380.0" prefHeight="34.0" prefWidth="205.0" wrapText="true" />
                  <AnimatedButton fx:id="greenOption" fitHeight="90.0" fitWidth="27.0" layoutX="178.0" layoutY="183.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/greentesttube.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="whiteOption" fitHeight="76.0" fitWidth="29.0" layoutX="204.0" layoutY="173.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/whitetesttube.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="greenOption" fitHeight="90.0" fitWidth="27.0" layoutX="177.0" layoutY="183.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/greentesttube.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="yellowGlitter" fitHeight="47.0" fitWidth="151.0" layoutX="277.0" layoutY="204.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/yellowglitter.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="blueGlitter" fitHeight="50.0" fitWidth="59.0" layoutX="335.0" layoutY="235.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/blueglitter.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="blackGlitter" fitHeight="47.0" fitWidth="151.0" layoutX="403.0" layoutY="261.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/blackglitter.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="pinkGlitter" fitHeight="47.0" fitWidth="151.0" layoutX="344.0" layoutY="276.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/pinkglitter.png" />
                     </image>
                  </AnimatedButton>
                  <Ellipse fx:id="yellowChosen" fill="#ffffff00" layoutX="122.0" layoutY="275.0" radiusX="16.0" radiusY="55.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <Ellipse fx:id="blueChosen" fill="#ffffff00" layoutX="162.0" layoutY="249.0" radiusX="16.0" radiusY="55.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <Ellipse fx:id="redChosen" fill="#ffffff00" layoutX="79.0" layoutY="285.0" radiusX="16.0" radiusY="55.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <Ellipse fx:id="greenChosen" fill="#ffffff00" layoutX="192.0" layoutY="226.0" radiusX="16.0" radiusY="55.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <Ellipse fx:id="whiteChosen" fill="#ffffff00" layoutX="219.0" layoutY="211.0" radiusX="16.0" radiusY="55.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <Ellipse fx:id="yellowGlitterChosen" fill="#ffffff00" layoutX="306.0" layoutY="228.0" radiusX="27.0" radiusY="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <Ellipse fx:id="blueGlitterChosen" fill="#ffffff00" layoutX="361.0" layoutY="260.0" radiusX="27.0" radiusY="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <Ellipse fx:id="blackGlitterChosen" fill="#ffffff00" layoutX="432.0" layoutY="283.0" radiusX="27.0" radiusY="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <Ellipse fx:id="pinkGlitterChosen" fill="#ffffff00" layoutX="373.0" layoutY="302.0" radiusX="27.0" radiusY="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
               </children>
            </Group>
         </children>
      </Pane>
      <ImageView />
   </children>
</StackPane>
