<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Ellipse?>
<?import nz.ac.auckland.se206.components.AnimatedButton?>

<StackPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.gamechildren.puzzles.TestTubesPuzzleController">
   <children>
      <Pane fx:id="puzzlePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="480.0">
         <children>
            <Group fx:id="gameComponents">
               <children>
                  <ImageView fitHeight="360.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/testtubebackground.jpeg" />
                     </image>
                  </ImageView>
                  <Label fx:id="instructions" alignment="CENTER" layoutX="151.0" layoutY="304.0" prefHeight="34.0" prefWidth="195.0" stylesheets="@../../css/style.css" textAlignment="CENTER" wrapText="true" />
                  <Ellipse fx:id="yellowChosen" fill="#ffffff00" layoutX="114.0" layoutY="203.0" radiusX="16.0" radiusY="55.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <Ellipse fx:id="greenChosen" fill="#ffffff00" layoutX="181.0" layoutY="155.0" radiusX="16.0" radiusY="55.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <Ellipse fx:id="blueChosen" fill="#ffffff00" layoutX="152.0" layoutY="174.0" radiusX="16.0" radiusY="55.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <Ellipse fx:id="redChosen" fill="#ffffff00" layoutX="72.0" layoutY="216.0" radiusX="16.0" radiusY="55.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <Ellipse fx:id="blueGlitterChosen" fill="#ffffff00" layoutX="347.0" layoutY="187.0" radiusX="27.0" radiusY="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <Ellipse fx:id="whiteChosen" fill="#ffffff00" layoutX="209.0" layoutY="140.0" radiusX="16.0" radiusY="55.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <Ellipse fx:id="pinkGlitterChosen" fill="#ffffff00" layoutX="361.0" layoutY="227.0" radiusX="27.0" radiusY="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <Ellipse fx:id="yellowGlitterChosen" fill="#ffffff00" layoutX="294.0" layoutY="156.0" radiusX="27.0" radiusY="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <Ellipse fx:id="blackGlitterChosen" fill="#ffffff00" layoutX="419.0" layoutY="213.0" radiusX="27.0" radiusY="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <AnimatedButton fx:id="blueOption" fitHeight="96.0" fitWidth="46.0" layoutX="140.0" layoutY="127.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/bluetesttube.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="yellowOption" fitHeight="96.0" fitWidth="46.0" layoutX="101.0" layoutY="152.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/yellow.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="redOption" fitHeight="72.0" fitWidth="37.0" layoutX="56.0" layoutY="183.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/red.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="whiteOption" fitHeight="76.0" fitWidth="29.0" layoutX="195.0" layoutY="101.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/whitetesttube.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="greenOption" fitHeight="90.0" fitWidth="27.0" layoutX="167.0" layoutY="111.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/greentesttube.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="yellowGlitter" fitHeight="47.0" fitWidth="151.0" layoutX="264.0" layoutY="132.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/yellowglitter.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="blueGlitter" fitHeight="50.0" fitWidth="59.0" layoutX="322.0" layoutY="162.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/blueglitter.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="blackGlitter" fitHeight="42.0" fitWidth="51.0" layoutX="394.0" layoutY="192.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/blackglitter.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="pinkGlitter" fitHeight="48.0" fitWidth="53.0" layoutX="334.0" layoutY="203.0" onMouseClicked="#onTestTubeClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/puzzle/pinkglitter.png" />
                     </image>
                  </AnimatedButton>
               </children>
            </Group>
         </children>
      </Pane>
   </children>
</StackPane>
