<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="panBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.gamechildren.puzzles.NavigationComputerPuzzleController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/puzzle/terminal.png" />
         </image>
      </ImageView>
      <Label fx:id="lblWarning" alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="298.0" prefHeight="25.0" prefWidth="338.0" stylesheets="@../../css/style.css" text="WARNING: MEMORY CORE FRAGMENTED" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Group fx:id="grpTiles" layoutX="125.6" layoutY="67.8" onMouseClicked="#onTilesClicked" />
      <ImageView fx:id="tilStart" fitHeight="57.6" fitWidth="57.6" layoutX="68.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/puzzle/connector_end_green.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tilEnd" fitHeight="57.6" fitWidth="57.6" layoutX="356.0" layoutY="67.8" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../../images/puzzle/connector_end_red.png" />
         </image>
      </ImageView>
   </children>
</Pane>
