<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import nz.ac.auckland.se206.components.AnimatedButton?>

<Pane fx:id="panReactorToolbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.gamechildren.puzzles.ReactorToolboxPuzzleController">
   <children>
      <ImageView fitHeight="360.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/toolbox-puzzle-background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="442.0" fitWidth="410.0" layoutX="35.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/toolbox-puzzle-overlay.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="126.0" layoutX="190.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/tool-5.png" />
         </image>
      </ImageView>
      <Group fx:id="grpRectangles" layoutY="-70.0">
         <children>
            <Rectangle fx:id="rec3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="160.0" layoutY="320.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
            <Rectangle fx:id="rec1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="160.0" layoutY="266.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="153.0" />
            <Rectangle fx:id="rec2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="165.0" layoutY="298.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <ImageView fitHeight="30.0" fitWidth="131.0" layoutX="170.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/tool-4.png" />
               </image>
            </ImageView>
            <Label layoutX="388.0" layoutY="180.0" style="-fx-font-size: 12; -fx-text-fill: #000000;" text="Verdict:" />
            <Label fx:id="lblVerdict" layoutX="390.0" layoutY="197.0" prefHeight="17.0" prefWidth="58.0" style="-fx-text-fill: #000000; -fx-font-size: 12;" />
            <AnimatedButton fx:id="btnSubmit" fitHeight="100.0" fitWidth="94.0" layoutX="361.0" layoutY="360.0" onMouseClicked="#onSubmitClicked" preserveRatio="true">
               <image>
                  <Image url="@../../images/btnSubmit.png" />
               </image>
            </AnimatedButton>
         </children>
      </Group>
      <Group fx:id="grpTools" layoutY="-60.0">
         <children>
            <ImageView fx:id="imvTool3" fitHeight="30.0" fitWidth="128.0" layoutX="230.0" layoutY="210.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/tool-3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imvTool2" fitHeight="19.0" fitWidth="139.0" layoutX="130.0" layoutY="190.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/tool-2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imvTool1" fitHeight="21.0" fitWidth="147.0" layoutX="180.0" layoutY="160.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/tool-1.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</Pane>
