<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import nz.ac.auckland.se206.components.AnimatedButton?>

<Pane fx:id="panReactorButtonpad" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.puzzles.ReactorButtonPuzzleController">
   <children>
      <Label layoutX="199.0" layoutY="47.0" style="-fx-font-size: 12;" text="Encrypted Number:" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="47.0" layoutX="150.0" layoutY="68.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" width="200.0" />
      <Label fx:id="lblNumberPrompt" alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="63.0" style="-fx-font-size: 40; -fx-text-fill: #000000;" text="NUMBER" textAlignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <ImageView fitHeight="389.0" fitWidth="413.0" layoutX="56.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/button-overlay.png" />
         </image>
      </ImageView>
      <Label layoutX="159.0" layoutY="121.0" text="Decrypt the sequence">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <AnimatedButton fx:id="btnSubmit" fitHeight="97.0" fitWidth="92.0" layoutX="385.0" layoutY="250.0" onMouseClicked="#onSubmitClicked" preserveRatio="true">
         <image>
            <Image url="@../../images/submit.png" />
         </image>
      </AnimatedButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="47.0" layoutX="150.0" layoutY="404.0" stroke="WHITE" strokeType="INSIDE" width="201.0" />
      <Label fx:id="lblAnswer" alignment="CENTER" layoutX="190.0" layoutY="409.0" prefHeight="37.0" prefWidth="120.0" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e1e1" height="55.0" layoutX="150.0" layoutY="350.0" stroke="#d0d0d0" strokeType="INSIDE" width="200.0" />
      <Label fx:id="lblVerdict" layoutX="371.0" layoutY="379.0" />
      <VBox layoutX="168.0" layoutY="180.0" prefHeight="167.0" prefWidth="165.0">
         <children>
            <HBox prefHeight="54.0" prefWidth="165.0">
               <children>
                  <AnimatedButton fx:id="btn1" fitHeight="55.0" fitWidth="68.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="btn2" fitHeight="55.0" fitWidth="68.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="btn3" fitHeight="55.0" fitWidth="68.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
               </children>
            </HBox>
            <HBox prefHeight="58.0" prefWidth="165.0">
               <children>
                  <AnimatedButton fx:id="btn4" fitHeight="55.0" fitWidth="68.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="btn5" fitHeight="55.0" fitWidth="68.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="btn6" fitHeight="55.0" fitWidth="68.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="165.0">
               <children>
                  <AnimatedButton fx:id="btn7" fitHeight="55.0" fitWidth="68.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="btn8" fitHeight="55.0" fitWidth="68.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="btn9" fitHeight="55.0" fitWidth="68.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnimatedButton fx:id="btn0" fitHeight="55.0" fitWidth="68.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnimatedButton fx:id="btnClear" fitHeight="37.0" fitWidth="62.0" layoutX="280.0" layoutY="360.0" onMouseClicked="#onClearClicked" preserveRatio="true">
         <image>
            <Image url="@../../images/clear.png" />
         </image>
      </AnimatedButton>
      <Group>
         <children>
            <Label disable="true" layoutX="190.0" layoutY="192.0" style="-fx-font-size: 20;" text="1" />
            <Label disable="true" layoutX="244.0" layoutY="192.0" style="-fx-font-size: 20;" text="2" />
            <Label disable="true" layoutX="300.0" layoutY="192.0" style="-fx-font-size: 20;" text="3" />
            <Label disable="true" layoutX="190.0" layoutY="247.0" style="-fx-font-size: 20;" text="4" />
            <Label disable="true" layoutX="244.0" layoutY="247.0" style="-fx-font-size: 20;" text="5" />
            <Label disable="true" layoutX="300.0" layoutY="247.0" style="-fx-font-size: 20;" text="6" />
            <Label disable="true" layoutX="190.0" layoutY="303.0" style="-fx-font-size: 20;" text="7" />
            <Label disable="true" layoutX="244.0" layoutY="303.0" style="-fx-font-size: 20;" text="8" />
            <Label disable="true" layoutX="300.0" layoutY="303.0" style="-fx-font-size: 20;" text="9" />
            <Label disable="true" layoutX="190.0" layoutY="357.0" style="-fx-font-size: 20;" text="0" />
         </children>
      </Group>
   </children>
</Pane>
