<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import nz.ac.auckland.se206.components.AnimatedButton?>

<Pane fx:id="panReactorButtonpad" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.gamechildren.puzzles.ReactorButtonPuzzleController">
   <children>
      <Group />
      <ImageView fitHeight="360.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/buttonpad-overlay.png" />
         </image>
      </ImageView>
      <Label fx:id="lblAnswer" alignment="CENTER" layoutX="179.0" layoutY="74.0" prefHeight="30.0" prefWidth="110.0" style="-fx-font-size: 15; -fx-text-fill: #000000;" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblVerdict" layoutX="362.0" layoutY="273.0" prefHeight="17.0" prefWidth="82.0" style="-fx-font-size: 12; -fx-text-fill: #000000;" />
      <Label fx:id="lblNumberPrompt" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="152.0" prefHeight="0.0" prefWidth="168.0" style="-fx-font-size: 20; -fx-text-fill: #000000;" text="NUMBER" textAlignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="187.0" style="-fx-text-fill: #000000; -fx-font-size: 12;" text="Decrypt the &#10;sequence" />
      <Group layoutX="-10.0" layoutY="-65.0">
         <children>
            <Group>
               <children>
                  <AnimatedButton fx:id="btn0" fitHeight="55.0" fitWidth="30.0" layoutX="230.0" layoutY="298.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
               </children>
            </Group>
            <Group>
               <children>
                  <AnimatedButton fx:id="btn1" fitHeight="55.0" fitWidth="30.0" layoutX="190.0" layoutY="195.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="btn2" fitHeight="55.0" fitWidth="30.0" layoutX="230.0" layoutY="195.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="btn3" fitHeight="55.0" fitWidth="30.0" layoutX="270.0" layoutY="195.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
               </children>
            </Group>
            <Group>
               <children>
                  <AnimatedButton fx:id="btn4" fitHeight="55.0" fitWidth="30.0" layoutX="190.0" layoutY="230.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="btn5" fitHeight="33.0" fitWidth="30.0" layoutX="230.0" layoutY="230.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="btn6" fitHeight="55.0" fitWidth="30.0" layoutX="270.0" layoutY="230.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
               </children>
            </Group>
            <Group>
               <children>
                  <AnimatedButton fx:id="btn7" fitHeight="55.0" fitWidth="30.0" layoutX="190.0" layoutY="267.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="btn8" fitHeight="55.0" fitWidth="30.0" layoutX="230.0" layoutY="267.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
                  <AnimatedButton fx:id="btn9" fitHeight="55.0" fitWidth="30.0" layoutX="270.0" layoutY="267.0" onMouseClicked="#onNumberClicked" preserveRatio="true">
                     <image>
                        <Image url="@../../images/buttonpadbutton.png" />
                     </image>
                  </AnimatedButton>
               </children>
            </Group>
            <AnimatedButton fx:id="btnClear" fitHeight="20.0" fitWidth="50.0" layoutX="184.0" layoutY="335.0" onMouseClicked="#onClearClicked" preserveRatio="true">
               <image>
                  <Image url="@../../images/btnClear.png" />
               </image>
            </AnimatedButton>
            <AnimatedButton fx:id="btnSubmit" fitHeight="20.0" fitWidth="65.0" layoutX="245.0" layoutY="335.0" onMouseClicked="#onSubmitClicked" preserveRatio="true">
               <image>
                  <Image url="@../../images/btnAnswer.png" />
               </image>
            </AnimatedButton>
         </children>
      </Group>
      <Group layoutX="-10.0" layoutY="-65.0">
         <children>
            <Label disable="true" layoutX="199.0" layoutY="195.0" style="-fx-font-size: 17;" text="1" />
            <Label disable="true" layoutX="239.0" layoutY="195.0" style="-fx-font-size: 17;" text="2" />
            <Label disable="true" layoutX="280.0" layoutY="195.0" style="-fx-font-size: 17;" text="3" />
            <Label disable="true" layoutX="199.0" layoutY="230.0" style="-fx-font-size: 17;" text="4" />
            <Label disable="true" layoutX="239.0" layoutY="230.0" style="-fx-font-size: 17;" text="5" />
            <Label disable="true" layoutX="280.0" layoutY="230.0" style="-fx-font-size: 17;" text="6" />
            <Label disable="true" layoutX="199.0" layoutY="267.0" style="-fx-font-size: 17;" text="7" />
            <Label disable="true" layoutX="239.0" layoutY="267.0" style="-fx-font-size: 17;" text="8" />
            <Label disable="true" layoutX="280.0" layoutY="267.0" style="-fx-font-size: 17;" text="9" />
            <Label disable="true" layoutX="239.0" layoutY="300.0" style="-fx-font-size: 17;" text="0" />
         </children>
      </Group>
      <Label layoutX="48.0" layoutY="139.0" prefHeight="11.0" prefWidth="111.0" style="-fx-font-size: 10; -fx-text-fill: #000000;" text="Encrypted Number:" />
   </children>
</Pane>
