<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import nz.ac.auckland.se206.components.AnimatedButton?>

<Pane fx:id="panReactorToolbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.puzzles.ReactorToolboxPuzzleController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="519.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/toolbox-puzzle-overlay.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="185.0" layoutX="153.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/tool-4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="126.0" layoutX="203.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/tool-5.png" />
         </image>
      </ImageView>
      <AnimatedButton fx:id="btnSubmit" fitHeight="100.0" fitWidth="94.0" layoutX="13.0" layoutY="81.0" onMouseClicked="#onSubmitClicked">
         <image>
            <Image url="@../../images/submit.png" />
         </image>
      </AnimatedButton>
      <Group fx:id="grpRectangles">
         <children>
            <Rectangle fx:id="recBottle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="45.0" layoutX="160.0" layoutY="345.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="165.0" />
            <Rectangle fx:id="recTorch" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="160.0" layoutY="285.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="177.0" />
            <Rectangle fx:id="recAxe" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="165.0" layoutY="320.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="179.0" />
         </children>
      </Group>
      <Label fx:id="lblVerdict" layoutX="380.0" layoutY="400.0" />
      <Group fx:id="grpTools">
         <children>
            <ImageView fx:id="imvBottle" fitHeight="63.0" fitWidth="147.0" layoutX="170.0" layoutY="130.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/tool-3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imvAxe" fitHeight="29.0" fitWidth="169.0" layoutX="170.0" layoutY="80.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/tool-2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imvTorch" fitHeight="37.0" fitWidth="166.0" layoutX="170.0" layoutY="30.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/tool-1.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</Pane>
