<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import nz.ac.auckland.se206.components.AnimatedButton?>

<Pane fx:id="panReactorToolbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.puzzles.ReactorToolboxPuzzleController">
   <children>
      <ImageView fitHeight="369.0" fitWidth="338.0" layoutX="14.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/toolboxmissingthings.png" />
         </image>
      </ImageView>
      <Label layoutX="125.0" layoutY="216.0" text="Put the tools back" />
      <Label layoutX="230.0" layoutY="14.0" text="TOOLS:" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="99.0" layoutX="107.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="70.0" layoutX="231.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="170.0" layoutX="361.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="recAxe" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="177.0" layoutX="57.0" layoutY="275.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="recTorch" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="76.0" layoutX="138.0" layoutY="288.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="recBottle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="89.0" layoutX="134.0" layoutY="364.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
      <AnimatedButton fx:id="btnSubmit" fitHeight="89.0" fitWidth="84.0" layoutX="382.0" layoutY="265.0" onMouseClicked="#onSubmitClicked" preserveRatio="true">
         <image>
            <Image url="@../../images/submit.png" />
         </image>
      </AnimatedButton>
      <Label layoutX="67.0" layoutY="233.0" text="Press submit when the tools are in place" />
      <Label fx:id="lblVerdict" layoutX="380.0" layoutY="400.0" />
      <ImageView fx:id="imvBottle" fitHeight="70.0" fitWidth="23.0" layoutX="116.0" layoutY="72.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/toolboxbottle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imvAxe" fitHeight="152.0" fitWidth="55.0" layoutX="368.0" layoutY="31.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/toolboxhammer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imvTorch" fitHeight="56.0" fitWidth="24.0" layoutX="239.0" layoutY="80.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/toolboxtorch.png" />
         </image>
      </ImageView>
   </children>
</Pane>
