<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="panFullScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onMouseClicked" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: transparent;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ExpositionController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#334855" height="401.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="196.0" />
      <Group />
      <VBox layoutX="3.0" layoutY="127.0" prefHeight="317.0" prefWidth="190.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="clue1" fitHeight="61.0" fitWidth="55.0" layoutX="4.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="clue2" fitHeight="58.0" fitWidth="54.0" layoutX="5.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="clue3" fitHeight="70.0" fitWidth="54.0" layoutX="5.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
