<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import nz.ac.auckland.se206.components.AnimatedButton?>

<Pane fx:id="panBackground" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.screens.EndController">
   <children>
      <ImageView fx:id="imgEnd" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblEnd" alignment="CENTER" contentDisplay="CENTER" layoutY="79.0" prefHeight="51.0" prefWidth="800.0" text="END&#10;TEXT" textAlignment="CENTER" />
      <AnimatedButton fx:id="btnReplay" fitHeight="80.0" fitWidth="80.0" layoutX="360.0" layoutY="459.0" onMouseClicked="#onReplayClicked">
         <image>
            <Image url="@../images/play.png" />
         </image>
      </AnimatedButton>
   </children>
</Pane>
