<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import nz.ac.auckland.se206.components.AnimatedButton?>
<?import nz.ac.auckland.se206.components.HighlightButton?>
<?import nz.ac.auckland.se206.components.StateButton?>

<Pane fx:id="panSpaceship" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GameController">
   <children>
   <Group fx:id="grpPanZoom" onDragDetected="#onDrag" onMouseDragged="#onDrag" onMousePressed="#onPress" onScroll="#onScroll" onScrollStarted="#onScroll">
         <children>
            <ImageView fx:id="spaceship" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/space-station.png" />
               </image>
            </ImageView>
            <Group fx:id="grpSuspectButtons">
               <children>
                  <HighlightButton fx:id="gptScientist" fitHeight="105.0" fitWidth="85.0" layoutX="167.0" layoutY="255.0" onMouseClicked="#gptStart" preserveRatio="true">
                     <image>
                        <Image url="@../images/scientist.png" />
                     </image>
                  </HighlightButton>
                  <HighlightButton fx:id="gptCaptain" fitHeight="110.0" fitWidth="115.0" layoutX="595.0" layoutY="250.0" onMouseClicked="#gptStart" preserveRatio="true">
                     <image>
                        <Image url="@../images/captain.png" />
                     </image>
                  </HighlightButton>
                  <HighlightButton fx:id="gptMechanic" fitHeight="110.0" fitWidth="101.0" layoutX="436.0" layoutY="270.0" onMouseClicked="#gptStart" preserveRatio="true">
                     <image>
                        <Image url="@../images/mechanic.png" />
                     </image>
                  </HighlightButton>
               </children>
            </Group>
            <Group fx:id="grpPuzzleButtons">
               <children>
                  <HighlightButton fx:id="btnReactorHangman" fitHeight="44.0" fitWidth="62.0" layoutX="303.0" layoutY="250.0" onMouseClicked="#onPuzzleButtonClicked" preserveRatio="true">
                     <image>
                        <Image url="@../images/whiteboard.png" />
                     </image>
                  </HighlightButton>
               <HighlightButton fx:id="btnReactorToolbox" fitHeight="18.0" fitWidth="39.0" layoutX="287.0" layoutY="321.0" onMouseClicked="#onPuzzleButtonClicked" preserveRatio="true">
                     <image>
                        <Image url="@../images/toolbox.png" />
                     </image>
                  </HighlightButton>
                  <HighlightButton fx:id="btnReactorButtonpad" fitHeight="29.0" fitWidth="23.0" layoutX="475.0" layoutY="264.0" onMouseClicked="#onPuzzleButtonClicked" preserveRatio="true">
                     <image>
                        <Image url="@../images/buttonpad.png" />
                     </image>
                  </HighlightButton>
                  <HighlightButton fx:id="btnLaboratoryTesttubes" fitHeight="29.0" fitWidth="23.0" layoutX="120.0" layoutY="293.0" onMouseClicked="#onPuzzleButtonClicked" preserveRatio="true">
                     <image>
                        <Image url="@../images/test-tubes.png" />
                     </image>
                  </HighlightButton>
                  <HighlightButton fx:id="btnNavigationComputer" fitHeight="45.0" fitWidth="68.0" layoutX="630.0" layoutY="245.0" onMouseClicked="#onPuzzleButtonClicked">
                     <image>
                        <Image url="@../images/computer.png" />
                     </image>
                  </HighlightButton>
               </children>
            </Group>
            <Group fx:id="grpOtherButtons">
               <children>
                  <HighlightButton fx:id="btnReactor" fitHeight="159.0" fitWidth="92.0" layoutX="353.0" layoutY="208.0" onMouseClicked="#riddleClicked" preserveRatio="true">
                     <image>
                        <Image url="@../images/reactor-machine.png" />
                     </image>
                  </HighlightButton>
               </children>
            </Group>
         </children>
      </Group>
      <Group fx:id="panelContainer">
         <children>
            <fx:include fx:id="fullSidePanel" layoutY="500.0" source="sidepanel.fxml" />
         </children>
      </Group>
      <Group fx:id="grpPuzzleCommons">
         <children>
            <Pane fx:id="panBlockPuzzleBackgound" opacity="0.4" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #000000;" />
            <Pane fx:id="panPuzzle" layoutX="150.0" layoutY="50.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: BFBFBF;">
               <children>
                  <GridPane prefHeight="500.0" prefWidth="500.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </Pane>
            <AnimatedButton fx:id="btnExit" fitHeight="41.0" fitWidth="47.0" layoutX="155.0" layoutY="55.0" onMouseClicked="#onExitClicked" preserveRatio="true">
               <image>
                  <Image url="@../images/exit.png" />
               </image>
            </AnimatedButton>
         </children>
      </Group>
      <Group fx:id="grpRiddle">
         <children>
            <Pane fx:id="panBlockRiddlBackground" opacity="0.4" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #000000;" />
            <fx:include fx:id="riddle" layoutX="150.0" layoutY="50.0" source="riddle.fxml" />
            <AnimatedButton fx:id="btnRiddleExit" fitWidth="47.0" layoutX="155.0" layoutY="55.0" onMouseClicked="#onExitClicked" preserveRatio="true">
               <image>
                  <Image url="@../images/exit.png" />
               </image>
            </AnimatedButton>
         </children>
      </Group>
      <Group fx:id="grpTimer" layoutX="-10.0" layoutY="-10.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="90.0" layoutX="612.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/btnSmallBackground.png" />
               </image>
            </ImageView>
            <Label fx:id="timer" alignment="CENTER" layoutX="601.0" layoutY="22.0" prefHeight="26.0" prefWidth="111.0" textOverrun="CLIP" />
         </children>
      </Group>
      <Pane fx:id="panEnd" prefHeight="600.0" prefWidth="800.0" visible="false">
         <children>
            <ImageView fx:id="imageEnd" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/expo1.jpg" />
               </image>
            </ImageView>
            <Label fx:id="lblEnd" alignment="CENTER" contentDisplay="CENTER" layoutX="247.0" layoutY="72.0" text="You Saved The Ship And Escaped!" textAlignment="CENTER" />
            <Button layoutX="373.0" layoutY="510.0" mnemonicParsing="false" onAction="#onRestartClicked" prefWidth="60.0" text="Restart" />
         </children>
      </Pane>
      <Group fx:id="grpTimer1" layoutX="-400.0" layoutY="-10.0">
         <children>
            <ImageView fitHeight="41.0" fitWidth="340.0" layoutX="612.0" layoutY="15.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/btnSmallBackground.png" />
               </image>
            </ImageView>
            <Label fx:id="labelHintsLeft" alignment="TOP_CENTER" layoutX="694.0" layoutY="23.0" prefHeight="26.0" prefWidth="176.0" textOverrun="CLIP" />
         </children>
      </Group>

       <Group fx:id="grpGpt">
         <children>
            <Group fx:id="grpGptCaptain">
               <children>
                  <Pane fx:id="paneNarrationCaptain" prefHeight="590.0" prefWidth="794.0">
                     <children>
                        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="GREY" height="340.0" layoutX="213.0" layoutY="102.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="popup" width="373.0" />
                        <TextField fx:id="textResponseCaptain" layoutX="225.0" layoutY="390.0" onAction="#onUserMessage" prefHeight="26.0" prefWidth="341.0" promptText="Respond:" />
                        <TextArea fx:id="labelNarrationCaptain" layoutX="331.0" layoutY="119.0" prefHeight="137.0" prefWidth="244.0" wrapText="true" />
                        <ImageView fitHeight="220.0" fitWidth="67.0" layoutX="240.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/captain.png" />
                           </image>
                        </ImageView>
                        <Polygon fill="#f2f0f0" layoutX="318.0" layoutY="214.0" points="-17.17962646484375, -6.2646026611328125, 14.5, -20.600006103515625, 14.5, -53.399993896484375" stroke="#aba7a700" strokeType="INSIDE" strokeWidth="0.8" />
                        <Polyline fill="#80ff0000" layoutX="290.0" layoutY="187.0" points="42.5, 7.5044097900390625, 11.66998291015625, 20.233596801757812, 42.5, -26.0" stroke="#bfbcbc" strokeType="INSIDE" />
                        <StateButton fx:id="hintsCaptain" fitHeight="43.0" fitWidth="145.0" layoutX="393.0" layoutY="296.0">
                           <image>
                              <Image url="@../images/btnhint.png" />
                           </image>
                        </StateButton>
                        <AnimatedButton fx:id="btnGptExitCaptain" fitHeight="29.0" fitWidth="32.0" layoutX="225.0" layoutY="113.0" onMouseClicked="#onExitClicked" preserveRatio="true">
                           <image>
                              <Image url="@../images/exit.png" />
                           </image>
                        </AnimatedButton>
                     </children>
                  </Pane>
               </children>
            </Group>
            <Group fx:id="grpGptMechanic">
               <children>
                  <Pane fx:id="paneNarrationMechanic" prefHeight="590.0" prefWidth="794.0">
                     <children>
                        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="GREY" height="340.0" layoutX="213.0" layoutY="102.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="popup" width="373.0" />
                        <TextField fx:id="textResponseMechanic" layoutX="225.0" layoutY="390.0" onAction="#onUserMessage" prefHeight="26.0" prefWidth="341.0" promptText="Respond:" />
                        <TextArea fx:id="labelNarrationMechanic" layoutX="331.0" layoutY="119.0" prefHeight="137.0" prefWidth="244.0" wrapText="true" />
                        <ImageView fitHeight="220.0" fitWidth="165.0" layoutX="240.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/mechanic.png" />
                           </image>
                        </ImageView>
                        <Polygon fill="#f2f0f0" layoutX="318.0" layoutY="214.0" points="-17.17962646484375, -6.2646026611328125, 14.5, -20.600006103515625, 14.5, -53.399993896484375" stroke="#aba7a700" strokeType="INSIDE" strokeWidth="0.8" />
                        <Polyline fill="#80ff0000" layoutX="290.0" layoutY="187.0" points="42.5, 7.5044097900390625, 11.66998291015625, 20.233596801757812, 42.5, -26.0" stroke="#bfbcbc" strokeType="INSIDE" />
                        <StateButton fx:id="hintsMechanic" fitHeight="43.0" fitWidth="145.0" layoutX="393.0" layoutY="296.0">
                           <image>
                              <Image url="@../images/btnhint.png" />
                           </image>
                        </StateButton>
                        <AnimatedButton fx:id="btnGptExitMechanic" fitHeight="29.0" fitWidth="32.0" layoutX="225.0" layoutY="113.0" onMouseClicked="#onExitClicked" preserveRatio="true">
                           <image>
                              <Image url="@../images/exit.png" />
                           </image>
                        </AnimatedButton>
                     </children>
                  </Pane>
               </children>
            </Group>
            <Group fx:id="grpGptScientist">
               <children>
                <Pane fx:id="paneNarrationScientist" prefHeight="590.0" prefWidth="794.0">
                     <children>
                        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="GREY" height="340.0" layoutX="213.0" layoutY="102.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="popup" width="373.0" />
                        <TextField fx:id="textResponseScientist" layoutX="225.0" layoutY="390.0" onAction="#onUserMessage" prefHeight="26.0" prefWidth="341.0" promptText="Respond:" />
                        <TextArea fx:id="labelNarrationScientist" layoutX="331.0" layoutY="119.0" prefHeight="137.0" prefWidth="244.0" wrapText="true" />
                        <ImageView fitHeight="220.0" fitWidth="165.0" layoutX="240.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/scientist.png" />
                           </image>
                        </ImageView>
                        <Polygon fill="#f2f0f0" layoutX="318.0" layoutY="214.0" points="-17.17962646484375, -6.2646026611328125, 14.5, -20.600006103515625, 14.5, -53.399993896484375" stroke="#aba7a700" strokeType="INSIDE" strokeWidth="0.8" />
                        <Polyline fill="#80ff0000" layoutX="290.0" layoutY="187.0" points="42.5, 7.5044097900390625, 11.66998291015625, 20.233596801757812, 42.5, -26.0" stroke="#bfbcbc" strokeType="INSIDE" />
                        <StateButton fx:id="hintsScientist" fitHeight="43.0" fitWidth="145.0" layoutX="393.0" layoutY="296.0">
                           <image>
                              <Image url="@../images/btnhint.png" />
                           </image>
                        </StateButton>
                        <AnimatedButton fx:id="btnGptExitScientist" fitHeight="29.0" fitWidth="32.0" layoutX="225.0" layoutY="113.0" onMouseClicked="#onExitClicked" preserveRatio="true">
                           <image>
                              <Image url="@../images/exit.png" />
                           </image>
                        </AnimatedButton>
                     </children>
                  </Pane>
               </children>
            </Group>
         </children>
      </Group>
      <Group fx:id="grpRiddle">
         <children>
            <Pane fx:id="panBlockRiddlBackground" opacity="0.4" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #000000;" />
            <fx:include fx:id="riddle" layoutX="150.0" layoutY="50.0" source="riddle.fxml" />
            <AnimatedButton fx:id="btnRiddleExit" fitWidth="47.0" layoutX="155.0" layoutY="55.0" onMouseClicked="#onExitClicked" preserveRatio="true">
               <image>
                  <Image url="@../images/exit.png" />
               </image>
            </AnimatedButton>
         </children>
      </Group>
      <Group fx:id="grpTimer" layoutX="635.0">
         <children>
            <Label fx:id="timer" alignment="CENTER" layoutX="42.0" layoutY="522.0" prefHeight="66.0" prefWidth="100.0" textOverrun="CLIP" />
         </children>
      </Group>
      <Pane fx:id="panEnd" prefHeight="600.0" prefWidth="800.0" visible="false">
         <children>
            <ImageView fx:id="imageEnd" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/expo1.png" />
               </image>
            </ImageView>
            <Label fx:id="lblEnd" alignment="CENTER" contentDisplay="CENTER" layoutX="247.0" layoutY="72.0" text="You Saved The Ship And Escaped!" textAlignment="CENTER" />
            <Button layoutX="373.0" layoutY="510.0" mnemonicParsing="false" onAction="#onRestartClicked" prefWidth="60.0" text="Restart" />
         </children>
      </Pane>
      <Group fx:id="grpHints" layoutX="-400.0" layoutY="-10.0">
         <children>
            <Label fx:id="labelHintsLeft" alignment="CENTER" contentDisplay="CENTER" layoutX="909.0" layoutY="534.0" prefHeight="68.0" prefWidth="128.0" stylesheets="@../css/style.css" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
         </children>
      </Group>
   </children>
</Pane>
