<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<StackPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.SidepanelController">
   <children>
      <Pane prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: rgba(0, 100, 100, 0);">
         <children>
            <ImageView fitHeight="100.0" fitWidth="800.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/sidepanel/sidepanelbackground.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="135.0" layoutX="25.0" layoutY="20.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/sidepanel/timeicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="135.0" layoutX="185.0" layoutY="20.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/sidepanel/whereicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="135.0" layoutX="345.0" layoutY="20.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/sidepanel/whoicon.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" fill="#212325" height="75.0" layoutX="505.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="135.0" />
            <Rectangle arcHeight="5.0" fill="#212325" height="75.0" layoutX="665.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0" />
         </children>
      </Pane>
   </children>
</StackPane>
