<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="235.0" prefWidth="214.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.SidepanelController">
   <children>
      <Group fx:id="panelContainer">
         <children>
            <Rectangle fx:id="colPanel" arcHeight="5.0" fill="#334855" height="200.0" layoutY="35.0" stroke="#ebe7d9" strokeType="INSIDE" strokeWidth="1.5" width="196.0" />
            <Polyline fx:id="colShapeClues" fill="#334855" layoutX="100.0" layoutY="8.0" onMouseClicked="#clueBtnPressed" points="-14.243629455566406, -4.283203125, -2.679443359375, 27.00000762939453, -99.99999237060547, 27.0, -89.59738159179688, -4.283203125" strokeType="INSIDE" strokeWidth="1.5" />
            <Polyline fx:id="colShapeSuspects" fill="#42805e" layoutX="200.0" layoutY="8.0" points="-14.243629455566406, -4.283203125, -2.679443359375, 27.00000762939453, -99.99999237060547, 27.0, -90.36324310302734, -4.283203125" strokeType="INSIDE" strokeWidth="1.5" />
            <Line endX="83.9282455444336" endY="3.716796875" startX="11.602995872497559" startY="3.716796875" stroke="#ebe7d9" strokeWidth="1.5" />
            <Line endX="185.18359375" endY="3.716796875" startX="110.38677215576172" startY="3.716796875" stroke="#ebe7d9" strokeWidth="1.5" />
            <Label layoutX="27.0" layoutY="6.0" text="clues" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="109.0" layoutY="5.0" text="suspects" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Polyline fx:id="shapeClues" fill="#32485400" layoutX="100.0" layoutY="8.0" onMouseClicked="#clueBtnPressed" points="-14.243629455566406, -4.283203125, -2.679443359375, 27.00000762939453, -99.99999237060547, 27.0, -89.59738159179688, -4.283203125" stroke="#ebe7d9" strokeType="INSIDE" strokeWidth="1.5" />
            <Polyline fx:id="shapeSuspects" fill="#32485400" layoutX="200.0" layoutY="8.0" onMouseClicked="#suspectsBtnPressed" points="-14.243629455566406, -4.283203125, -2.679443359375, 27.00000762939453, -99.99999237060547, 27.0, -90.36324310302734, -3.533203125" stroke="#ebe7d9" strokeType="INSIDE" strokeWidth="1.5" />
            <VBox fx:id="suspectsContent" layoutY="30.0" prefHeight="204.0" prefWidth="190.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="panClue1" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="suspect1" fitHeight="61.0" fitWidth="55.0" layoutX="4.0" layoutY="23.0" onMouseEntered="#itemInformationShow" onMouseExited="#itemInformationHide" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane fx:id="panClue2" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="suspect2" fitHeight="58.0" fitWidth="54.0" layoutX="5.0" layoutY="23.0" onMouseEntered="#itemInformationShow" onMouseExited="#itemInformationHide" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane fx:id="panClue3" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="suspect3" fitHeight="61.0" fitWidth="54.0" layoutX="5.0" layoutY="23.0" onMouseEntered="#itemInformationShow" onMouseExited="#itemInformationHide" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle fx:id="suspectInformationRectangle" arcHeight="15.0" arcWidth="15.0" fill="#305b43" height="89.0" layoutX="20.0" layoutY="47.0" stroke="TRANSPARENT" strokeType="INSIDE" width="150.0" />
                        <Label fx:id="lblSuspectInformation" layoutX="28.0" layoutY="70.0" prefHeight="26.0" prefWidth="134.0" textOverrun="CLIP">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox fx:id="clueContent" layoutY="30.0" prefHeight="207.0" prefWidth="190.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="clue1" fitHeight="61.0" fitWidth="55.0" layoutX="4.0" layoutY="23.0" onMouseEntered="#itemInformationShow" onMouseExited="#itemInformationHide" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/missingclue.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="clue2" fitHeight="61.0" fitWidth="55.0" layoutX="5.0" layoutY="23.0" onMouseEntered="#itemInformationShow" onMouseExited="#itemInformationHide" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/missingclue.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="clue3" fitHeight="61.0" fitWidth="55.0" layoutX="5.0" layoutY="23.0" onMouseEntered="#itemInformationShow" onMouseExited="#itemInformationHide" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/missingclue.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle fx:id="clueInformationRectangle" arcHeight="15.0" arcWidth="15.0" fill="#436e83" height="89.0" layoutX="20.0" layoutY="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="150.0" />
                        <Label fx:id="lblClueInformation" layoutX="28.0" layoutY="70.0" prefHeight="26.0" prefWidth="134.0" style="-fx-font-size: 10;" textOverrun="CLIP">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Group>
   </children>
</StackPane>
