<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="panBackground" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.TitleController">
   <children>
      <Pane fx:id="panFullScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onPlayClicked" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" layoutY="253.0" prefHeight="71.0" prefWidth="800.0" text="Galactic Saboteur" textAlignment="CENTER">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="lblSubtitle" alignment="CENTER" contentDisplay="CENTER" layoutY="317.0" prefHeight="31.0" prefWidth="800.0" text="click anywhere to start" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
