<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import nz.ac.auckland.se206.components.HighlightButton?>

<Pane fx:id="panPanZoom" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.gamechildren.GameBackgroundController">
   <children>
      <ImageView fx:id="spaceship" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/space-station.png" />
         </image>
      </ImageView>
      <Group fx:id="grpSuspectButtons">
         <children>
            <HighlightButton fx:id="gptScientist" fitHeight="105.0" fitWidth="85.0" layoutX="167.0" layoutY="255.0" onMouseClicked="#gptStart" preserveRatio="true">
               <image>
                  <Image url="@../../images/scientist.png" />
               </image>
            </HighlightButton>
            <HighlightButton fx:id="gptCaptain" fitHeight="110.0" fitWidth="115.0" layoutX="595.0" layoutY="250.0" onMouseClicked="#gptStart" preserveRatio="true">
               <image>
                  <Image url="@../../images/captain.png" />
               </image>
            </HighlightButton>
            <HighlightButton fx:id="gptMechanic" fitHeight="110.0" fitWidth="101.0" layoutX="436.0" layoutY="270.0" onMouseClicked="#gptStart" preserveRatio="true">
               <image>
                  <Image url="@../../images/mechanic.png" />
               </image>
            </HighlightButton>
         </children>
      </Group>
      <Group fx:id="grpPuzzleButtons">
         <children>
            <HighlightButton fx:id="btnReactorHangman" fitHeight="44.0" fitWidth="62.0" layoutX="303.0" layoutY="250.0" onMouseClicked="#onPuzzleButtonClicked" preserveRatio="true">
               <image>
                  <Image url="@../../images/whiteboard.png" />
               </image>
            </HighlightButton>
         <HighlightButton fx:id="btnReactorToolbox" fitHeight="18.0" fitWidth="39.0" layoutX="287.0" layoutY="321.0" onMouseClicked="#onPuzzleButtonClicked" preserveRatio="true">
               <image>
                  <Image url="@../../images/toolbox.png" />
               </image>
            </HighlightButton>
            <HighlightButton fx:id="btnReactorButtonpad" fitHeight="29.0" fitWidth="23.0" layoutX="475.0" layoutY="264.0" onMouseClicked="#onPuzzleButtonClicked" preserveRatio="true">
               <image>
                  <Image url="@../../images/buttonpad.png" />
               </image>
            </HighlightButton>
            <HighlightButton fx:id="btnLaboratoryTesttubes" fitHeight="29.0" fitWidth="23.0" layoutX="120.0" layoutY="293.0" onMouseClicked="#onPuzzleButtonClicked" preserveRatio="true">
               <image>
                  <Image url="@../../images/test-tubes.png" />
               </image>
            </HighlightButton>
            <HighlightButton fx:id="btnNavigationComputer" fitHeight="45.0" fitWidth="68.0" layoutX="630.0" layoutY="245.0" onMouseClicked="#onPuzzleButtonClicked">
               <image>
                  <Image url="@../../images/computer.png" />
               </image>
            </HighlightButton>
         </children>
      </Group>
      <Group fx:id="grpOtherButtons">
         <children>
            <HighlightButton fx:id="btnReactor" fitHeight="159.0" fitWidth="92.0" layoutX="353.0" layoutY="208.0" onMouseClicked="#riddleClicked" preserveRatio="true">
               <image>
                  <Image url="@../../images/reactor-machine.png" />
               </image>
            </HighlightButton>
         </children>
      </Group>
   </children>
</Pane>
