<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import nz.ac.auckland.se206.components.AnimatedButton?>
<?import nz.ac.auckland.se206.components.StateButton?>

<Pane fx:id="panRiddle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="480.0" style="-fx-background-color: BFBFBF;" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.gamechildren.RiddleController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="360.0" stroke="BLACK" strokeType="INSIDE" width="480.0" />
      <ImageView fitHeight="350.0" fitWidth="470.0" layoutX="5.0" layoutY="5.0" opacity="0.71" pickOnBounds="true">
         <image>
            <Image url="@../../images/reactor-backdrop.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutY="-2.0" prefHeight="214.0" prefWidth="480.0" stylesheets="@../../css/style.css">
         <children>
            <TextArea editable="false" layoutX="104.0" layoutY="71.0" prefHeight="130.0" prefWidth="272.0" />
            <Label fx:id="lblRiddle" alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="71.0" prefHeight="130.0" prefWidth="272.0" style="-fx-text-fill: BLACK; -fx-font-size: 14;" text="Loading..." textAlignment="CENTER" />
            <Label fx:id="lblSubtitle" alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="44.0" prefWidth="480.0" style="-fx-text-fill: white; -fx-background-color: #00000088;" text="REACTOR" textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="137.0" layoutY="211.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="480.0" />
      <Group fx:id="grpAnswer" layoutY="-105.0" opacity="0.7">
         <children>
            <StateButton fx:id="btnWhere" fitHeight="75.0" fitWidth="135.0" layoutX="175.0" layoutY="325.0">
               <image>
                  <Image url="@../../images/rooms/room2.jpg" />
               </image>
            </StateButton>
            <StateButton fx:id="btnWhen" fitHeight="75.0" fitWidth="135.0" layoutX="27.0" layoutY="325.0">
               <image>
                  <Image url="@../../images/times/time1.jpg" />
               </image>
            </StateButton>
            <StateButton fx:id="btnWho" fitHeight="75.0" fitWidth="135.0" layoutX="323.0" layoutY="325.0">
               <image>
                  <Image url="@../../images/suspects/suspect1.png" />
               </image>
            </StateButton>
            <Label fx:id="lblWho" alignment="CENTER" layoutX="323.0" layoutY="400.0" prefHeight="17.0" prefWidth="135.0" style="-fx-font-size: 14;" text="Who?" />
            <Label fx:id="lblWhere" alignment="CENTER" layoutX="173.0" layoutY="400.0" prefHeight="17.0" prefWidth="135.0" style="-fx-font-size: 14;" text="Where?" />
            <Label fx:id="lblWhen" alignment="CENTER" layoutX="27.0" layoutY="400.0" prefHeight="17.0" prefWidth="135.0" style="-fx-font-size: 14;" text="When?" />
            <AnimatedButton fx:id="btnAnswer" fitHeight="26.0" fitWidth="93.0" layoutX="201.0" layoutY="420.0" onMouseClicked="#answerClicked" preserveRatio="true">
               <image>
                  <Image url="@../../images/Answer.png" />
               </image>
            </AnimatedButton>
         </children>
      </Group>
      <Label fx:id="lblNote" alignment="CENTER" contentDisplay="CENTER" layoutY="210.0" prefHeight="137.0" prefWidth="480.0" style="-fx-font-size: 22; -fx-text-fill: white; -fx-background-color: #00000088; -fx-font-weight: bold;" text="You must find all of the clues to answer" textAlignment="CENTER" />
   </children>
</Pane>
